source/pages/index.pug
extends ../layouts/default.pug

block content
  .content
    .content__inner
      .content__todo
        .todo
          .todo__header
            label.todo__input-label
              input(type="text" placeholder="Написать задачу").todo__input.js-input
            button.btn.btn--big.js-button-add Добавить задачу
          .todo__content
            ul.todo__list.js-list
          .todo__footer
            .todo__clear
              button.btn.btn--small.js-button-save Сохранить изменения
              button.btn.btn--small.js-button-clear Очистить архив

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/vendor.min.css"><link rel="stylesheet" href="css/reset.min.css"><link rel="stylesheet" href="css/main.min.css"><title>Meccano - frontend builder</title></head><body><div class="page"><div class="page__header"></div><div class="page__content"><div class="content"><div class="content__inner"><div class="content__todo"><div class="todo"><div class="todo__header"><label class="todo__input-label"><input class="todo__input js-input" type="text" placeholder="Написать задачу"></label><button class="btn btn--big js-button-add">Добавить задачу</button></div><div class="todo__content"><ul class="todo__list js-list"></ul></div><div class="todo__footer"><div class="todo__clear"><button class="btn btn--small js-button-save">Сохранить изменения</button><button class="btn btn--small js-button-clear">Очистить архив</button></div></div></div></div></div></div></div><div class="page__footer"></div></div><script src="js/vendor.min.js"></script><script src="js/main.min.js"></script></body></html>
